# FourthSemWork

./: README.md
Spovest/Spovest/: Program.cs  Spovest.csproj
Spovest/Spovest.Application/: Spovest.Application.csproj
Spovest/Spovest.Application/Extensions/: IServiceCollectionExtensions.cs
Spovest/Spovest.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Spovest/Spovest.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Spovest/Spovest.Application/Features/Auth/RegOnlyAppUser/: RegOnlyAppUserCommand.cs  RegOnlyAppUserCommandHandler.cs
Spovest/Spovest.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Spovest/Spovest.Application/Features/Auth/RegisterOut/: RegisterOutCommand.cs  RegisterOutCommantHandler.cs
Spovest/Spovest.Application/Features/Balance/Query/: BalanceHistoryDto.cs
Spovest/Spovest.Application/Features/Balance/Refill/: RefillCommand.cs  RefillCommandHandler.cs
Spovest/Spovest.Application/Features/Balance/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs
Spovest/Spovest.Application/Features/Cart/Buy/: BuyCommand.cs  BuyCommandHandler.cs
Spovest/Spovest.Application/Features/Cart/Sell/: SellCommand.cs  SellCommandHandler.cs
Spovest/Spovest.Application/Features/CartItems/Query/: CartItemDto.cs
Spovest/Spovest.Application/Features/CurUser/GetCurrentAppUser/: GetCurrentAppUserQuery.cs  GetCurrentAppUserQueryHandler.cs
Spovest/Spovest.Application/Features/CurUser/GetCurrentIdentityUser/: GetCurrentIdentityUserQuery.cs  GetCurrentIdentityUserQueryHandler.cs
Spovest/Spovest.Application/Features/Email/Command/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Spovest/Spovest.Application/Features/Players/Query/: PlayersDto.cs
Spovest/Spovest.Application/Features/Posts/Query/: PostsDto.cs
Spovest/Spovest.Application/Features/Price/Query/: PriceDto.cs
Spovest/Spovest.Application/Features/Subscribtion/Query/: SubscribtionDto.cs
Spovest/Spovest.Application/Features/Teams/Query/: TeamsDto.cs
Spovest/Spovest.Application/Features/Transactions/Query/: TransactionDto.cs
Spovest/Spovest.Application/Features/Users/Query/: UserDto.cs
Spovest/Spovest.Application/Interfaces/Hubs/: IBalanceHub.cs  IPriceHub.cs  ISubscribeHub.cs
Spovest/Spovest.Application/Interfaces/Repositories/: IBalanceHistoryRepository.cs  ICartItemRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  IPostRepository.cs  IPriceRepository.cs  ISubscribtionRepository.cs  ITeamRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Spovest/Spovest.Application/Interfaces/Services/: IAuthServcie.cs  IBalanceService.cs  ICartService.cs  ICurrentUserService.cs  IEmailService.cs  ISubscribeService.cs
Spovest/Spovest.Infrastructure/: Spovest.Infrastructure.csproj
Spovest/Spovest.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Spovest/Spovest.Infrastructure/Hubs/: BalanceHub.cs  PriceHub.cs  SubscribeHub.cs
Spovest/Spovest.Infrastructure/Identity/: ApplicationDbContextSeed.cs
Spovest/Spovest.Infrastructure/Services/: AuthService.cs  BalanceService.cs  CartService.cs  CurrentUserService.cs  EmailService.cs  MinioService.cs  PriceUpdateService.cs  SubscribeService.cs
Spovest/Spovest.Infrastructure/Settings/: EmailSettings.cs  MinioSettings.cs
Spovest/Spovest.Persistence/: Spovest.Persistence.csproj
Spovest/Spovest.Persistence/Configurations/: PlayersConfiguration.cs  PostsConfiguration.cs  PricesConfiguration.cs  TeamsConfiguration.cs
Spovest/Spovest.Persistence/Contexts/: ApplicationDbContext.cs
Spovest/Spovest.Persistence/Extensions/: IServiceCollectionExtensions.cs
Spovest/Spovest.Persistence/Migrations/: 20250610155913_Init.Designer.cs  20250610155913_Init.cs  ApplicationDbContextModelSnapshot.cs
Spovest/Spovest.Persistence/Repositories/: BalanceHistoryRepository.cs  CartItemRepository.cs  GenericRepository.cs  PlayerRepository.cs  PostRepository.cs  PriceRepository.cs  SubscribtionRepository.cs  TeamRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Spovest/Spovest/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  MainController.cs
Spovest/Spovest/Extensions/: MiddlewareExtensions.cs
Spovest/Spovest/HtmlHelperExtensions/: HtmlHelperExtension.cs
Spovest/Spovest/Logging/: FileLoggerProvider.cs  LoggingExtensions.cs  MinioLoggerProvider.cs
Spovest/Spovest/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  UserActivityLoggingMiddleware.cs
Spovest/Spovest/Models/: ErrorViewModel.cs
Spovest/Spovest/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Spovest/Spovest/Models/Home/: BaseVM.cs
Spovest/Spovest/Models/Main/: MainViewModel.cs
Spovest/Spovest/Properties/: launchSettings.json
Spovest/Spovest/Views/: _ViewImports.cshtml
Spovest/Spovest/Views/Auth/: Login.cshtml  Register.cshtml
Spovest/Spovest/Views/Error/: Error.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml
Spovest/Spovest/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Spovest/Spovest/Views/Main/: Blog.cshtml  NBA.cshtml  Player.cshtml  Profile.cshtml  Users.cshtml
Spovest/Spovest/Views/Shared/: FooterForMain.cshtml  FooterPartial.cshtml  HeaderForMain.cshtml  HeaderPartial2.cshtml  LeftSideBar.cshtml  RightSideBar.cshtml  _Layout.cshtml  _MainLayout.cshtml  _TradeModal.cshtml
Spovest/Spovest/logs/: app-20250613.txt
Spovest/Spovest/wwwroot/css/: button.css  main.css  price-updates.css  validation.css
Spovest/Spovest/wwwroot/js/: admin-dashboard.js  admin-menu.js  balanceUpdates.js  baltest.js  blog.js  main.js  priceUpdates.js  profile-sell-modal.js  subscribe_actions.js  subscribe_update.js  trade-modal.js  user_search.js
Spovest/Spovest/wwwroot/temp/: about.html  admin.html  app-user-list.html  index.html  league.html  player-profile.html  signup.html  user-about.html  user-portfolio.html
(+157 files in other folders)
